sonar.host.url=http://18.192.57.119:9000
sonar.projectKey=php-todo
#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.php.exclusions=**/vendor/**
sonar.php.coverage.reportPaths=build/coverage/phploc.csv,coverage-report.xml
sonar.php.tests.reportPath=reports/unitreport.xml,test-report.xml
