sonar.host.url=http://18.192.57.119:9000
sonar.projectKey=php-todo
#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.php.exclusions=**/vendor/**
sonar.php.coverage.reportPaths=/var/lib/jenkins/workspace/php-todo_main/build/logs/phploc.csv
sonar.php.tests.reportPath=reports/unitreport.xml
